# Firebase (from Firebase Console → Project settings → General → Your apps)
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_FIREBASE_GAMES_COLLECTION=
REACT_APP_FIREBASE_TEAMS_COLLECTION=
REACT_APP_FIREBASE_ITEMS_COLLECTION=